<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Enbilulu.Client" Version="0.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventTest\StrangeVanilla.Blogging.Events.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WebEdit\" />
    <Folder Include="Micropub\" />
    <Folder Include="lib\" />
    <Folder Include="lib\MessageBus\" />
    <Folder Include="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="WebEdit\New.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WebEdit\master.sshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Indexing\QueryModule.cs" />
  </ItemGroup>
</Project>
