# maat

./: .envrc  .gitignore  Blogging.sln  CONTRIBUTING.md  Dockerfile  Maat.sln  README  README.md  coverage.json  migrate.sh  nuget.config
EventTest/: StrangeVanilla.Blogging.Events.csproj
EventTest/Entries/: Entry.cs
EventTest/Entries/Events/: EntryAdded.cs  EntryCategoriesCleared.cs  EntryCategorised.cs  EntryPublished.cs  EntryUpdated.cs  MediaAssociated.cs
EventTest/Media/Events/: MediaUploaded.cs
Events/: .Blogging.sln.swp  Aggregate.cs  Event.cs  Events.csproj  IEventStore.cs  IProjection.cs  MemoryStore.cs
Events/EventTest/Entries/: Entry.cs
SV.Maat/: CommandHandler.cs  EmptyClass.cs  PgStore.cs  Program.cs  Projection.cs  RequestLogger.cs  SV.Maat.csproj  Startup.cs  appsettings.json
SV.Maat/Commands/: AddContent.cs  AddPropertiesToPost.cs  AddToCategory.cs  AddToPost.cs  AttachMediaToEntry.cs  BaseCommand.cs  ClearCategoriesFromEntry.cs  ClearMediaFromEntry.cs  CreateEntry.cs  CreateEntryCommand.cs  CreateMedia.cs  CreatePost.cs  DeleteEntry.cs  DeleteFromPost.cs  ICommand.cs  ProcessMediaUpload.cs  PublishEntry.cs  PublishSyndication.cs  RemoveFromCategory.cs  RemovePropertiesFromPost.cs  ReplaceInPost.cs  ReplacePropertiesOnPost.cs  ReplyTo.cs  SetContent.cs  SetOwner.cs  SetSlug.cs  Syndicate.cs  UndeleteEntry.cs  UpdateEntryAsAddCommand.cs  UpdateEntryAsRemoveCommand.cs  UpdateEntryAsReplaceCommand.cs
SV.Maat/Entries/: EntryController.cs
SV.Maat/Entry/: EntryController.cs
SV.Maat/Entry/Models/: Entry.cs
SV.Maat/Entry/Views/: Entry.cshtml  Timeline.cshtml  _entry.cshtml
SV.Maat/ExternalNetworks/: Credentials.cs  IRequiresBearerToken.cs  IRequiresCredentialEntry.cs  IRequiresFederatedInstance.cs  IRequiresOAuthRegistration.cs  ISyndicationNetwork.cs  Mastodon.cs  Pinboard.cs  Twitter.cs
SV.Maat/Home/: HomeController.cs
SV.Maat/Home/Views/: Home.cshtml
SV.Maat/IndieAuth/: 202005211937_authentication.sql  AccessTokenStore.cs  AccessTokenVerificationResponse.cs  AuthenticationRequestStore.cs  AuthenticationRequestionStore.cs  CertificateConfig.cs  IAccessTokenStore.cs  IAuthenticationRequestStore.cs  IndieAuth.cs  IndieAuthController.cs  MicroformatParser.cs  TokenSigning.cs  db_setup.sql
SV.Maat/IndieAuth/Middleware/: BearerTokenHandler.cs  IndieAuthHandler.cs
SV.Maat/IndieAuth/Models/: AccessToken.cs  AuthenticationRequest.cs  AuthorisationCodeVerificationRequest.cs  BearerToken.cs  TokenRequest.cs  TokenResponse.cs
SV.Maat/IndieAuth/Views/: AuthenticationRequest.cshtml
SV.Maat/Mastodon/: Account.cs  Application.cs  Attachment.cs  Card.cs  Emoji.cs  Field.cs  IMastodonAppStore.cs  Mastodon.cs  MastodonApp.cs  MastodonAppStore.cs  Mention.cs  Poll.cs  Status.cs  Tag.cs
SV.Maat/Media/: MediaController.cs
SV.Maat/Micropub/: EntryToMicropubConverter.cs  MIcropubController.cs  MediaController.cs  MediaEndpoint.cs  MicropubController.cs  QueryController.cs  db_setup.sql
SV.Maat/Micropub/Models/: Config.cs  Entry.cs  MicropubFormCreateModel.cs  MicropubJsonCreateModel.cs  MicropubPayload.cs  QueryModel.cs  SupportedNetwork.cs  SyndicateToModel.cs  UpdateAbstractModel.cs
SV.Maat/Projections/: EntryProjection.cs  IEntryProjection.cs  IRepliesProjection.cs  ISyndicationsProjection.cs  MemoryProjection.cs  PostsProjection.cs  ProjectionBase.cs  RepliesProjection.cs  SyndicationProjection.cs
SV.Maat/Properties/: launchSettings.json
SV.Maat/Reactors/: BookmarkArchiver.cs  SyndicateEntry.cs  SyndicateReactor.cs  SyndicateToTwitter.cs
SV.Maat/Shared/Views/: _Layout.cshtml
SV.Maat/Syndications/: 202005091815_syndications.sql  ISyndicationStore.cs  SyndicationController.cs  SyndicationStore.cs
SV.Maat/Syndications/Models/: DetailsViewModel.cs  RegisterSyndicationModel.cs  Syndication.cs  SyndicationNetwork.cs  SyndicationTarget.cs
SV.Maat/Syndications/Views/: EnterCredentials.cshtml  EnterDetails.cshtml  EnterInstance.cshtml  Register.cshtml  index.cshtml
SV.Maat/Tokens/: TokensController.cs
SV.Maat/Tokens/Views/: Tokens.cshtml  _token.cshtml
SV.Maat/Users/: 202004261035_users.sql  IUserStore.cs  UserController.cs  UserRepository.cs
SV.Maat/Users/Models/: AccessTokenViewModel.cs  Registration.cs  User.cs
SV.Maat/Users/Views/: Profile.cshtml  SigninForm.cshtml  View.cshtml
SV.Maat/Webmention/: WebmentionSender.cs
SV.Maat/lib/: ContentHelper.cs  ControllerExtensions.cs  DbContextBuilder.cs  Downloader.cs  EntryExtensions.cs  EnumerableExtensions.cs  HttpHeaders.cs  ImageExtensions.cs  Incrementor.cs  MapExtensions.cs  MemoryProjection.cs  ObjectExtensions.cs  PgStore.cs  PgStoreBase.cs  StringExtensions.cs  UriExtensions.cs  UrlHelper.cs  WebMention.cs
SV.Maat/lib/FileStore/: FSStore.cs  IFileStore.cs
SV.Maat/lib/MessageBus/: AggregateEventMessage.cs  EnbiluluBus.cs  IMessageBus.cs
SV.Maat/lib/Repository/: Model.cs  (+2 more)
SV.Maat/microblog/: Microblog.cs
StrangeVanilla.Blogging.Events/: PgStore.cs  Program.cs  StrangeVanilla.Blogging.Events.csproj
StrangeVanilla.Blogging.Events/Entries/: Entry.cs
StrangeVanilla.Blogging.Events/Media/: Media.cs
StrangeVanilla.Blogging.Events/Post/: MicroformatSerialiser.cs  Post.cs
StrangeVanilla.Maat/: Bootstrapper.cs  HomeModule.cs  Incrementor.cs  IndieAuth.cs  Media.cs  PgStore.cs  Program.cs  Projection.cs  Startup.cs  StrangeVanilla.Maat.csproj
StrangeVanilla.Maat/Commands/: BaseCommand.cs  CreateEntryCommand.cs  ProcessMediaUpload.cs  UpdateEntryAsAddCommand.cs  UpdateEntryAsRemoveCommand.cs  UpdateEntryAsReplaceCommand.cs
StrangeVanilla.Maat/Indexing/: IndexingModule.cs  QueryModule.cs
StrangeVanilla.Maat/Micropub/: Config.cs  MediaEndpoint.cs  MediaEndpoint_BACKUP_7062.cs  MediaEndpoint_REMOTE_7062.cs  MicropubBinder.cs  MicropubModule.cs  MicropubPayload.cs  MicropubPost.cs  QueryModule.cs  UpdateModule.cs
StrangeVanilla.Maat/Queries/: QueryModule.cs
StrangeVanilla.Maat/WebEdit/: New.html  WriteModule.cs  master.sshtml
StrangeVanilla.Maat/lib/: EntryHelper (copy).cs  EntryHelper.cs  UrlHelper.cs
Users/: IUserStore.cs  User.cs  UserRepository.cs  Users.csproj
(+84 files in other folders)
