<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\StrangeVanilla.Blogging.Events\StrangeVanilla.Blogging.Events.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SimpleRepo\SimpleRepo.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Users\Users.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-819" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="Micropub\" />
    <Folder Include="Micropub\Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Views\" />
    <Folder Include="IndieAuth\Models\" />
    <Folder Include="IndieAuth\Views\" />
    <Folder Include="IndieAuth\Middleware\" />
    <Folder Include="Media\" />
    <Folder Include="Syndications\" />
    <Folder Include="Syndications\Models\" />
    <Folder Include="Tokens\" />
    <Folder Include="Tokens\Views\" />
    <Folder Include="Projections\" />
    <Folder Include="lib\Pipelines\" />
    <Folder Include="ExternalNetworks\" />
    <Folder Include="Syndications\Views\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Views\" />
    <Folder Include="Mastodon\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Home\" />
    <Folder Include="Home\Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="Entry\" />
    <Folder Include="Entry\Views\" />
    <Folder Include="Entry\Models\" />
    <Folder Include="microblog\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Users\Views\View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="IndieAuth\Views\AuthenticationRequest.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Users\Views\View %28copy%29.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Users\Views\SigninForm.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Users\Views\Profile.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="IndieAuth\Views\UserTokens.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Users\Views\Tokens %28copy%29.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Tokens\Views\_token.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Tokens\Views\Tokens.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\Register.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\Register %28copy%29.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\EnterCredentials.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\EnterCredentials %28copy%29.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\EnterInstance.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Syndications\Views\index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\brand\the-Winged-Maat-Goddess-of-Justice-and-Truth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\maat.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Entries\Views\Entry.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Entry\Views\Entry.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Update="Entry\Views\_entry.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
        <Content Update="Entry\Views\Entry %28copy%29.cshtml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Entry\Views\Timeline.cshtml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
  </ItemGroup>
</Project>
