<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SimpleDbContext.Core" />
    <None Remove="SimpleDbRepository" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleDbContext.Core" Version="1.0.19" />
    <PackageReference Include="SimpleDbRepository" Version="1.0.19" />
  </ItemGroup>
</Project>
